layer {
  name: "data"
  type: "OctreeDataBase"
  top: "OctLData2"
  include {
    phase: TRAIN
  }
  data_param {
    source: "dataset/m40_7_adaptive_2_12_train_lmdb"
    batch_size: 32
    backend: LMDB
  }
  octree_param {
    curr_depth: 5
    signal_channel: 4
  }
}
layer {
  name: "data"
  type: "OctreeDataBase"
  top: "OctLData2"
  include {
    phase: TEST
  }
  data_param {
		source: "/home/jeri/dev/data/ShapeNetCore.v1/3_exp_baseline_slim2_d6/oct_test_lmdb"
    batch_size: 32
    backend: LMDB
  }
  octree_param {
    curr_depth: 5
    signal_channel: 4
  }
}

layer {
  name: "OctLData1"
  type: "OctreeProperty"
  top: "OctLData1"
  octree_param {
    curr_depth: 4
    content_flag: 'feature'
    signal_channel: 4
  }
}
layer {
  name: "OctConv1"
  type: "OctreeConv"
  bottom: "OctLData1"
  top: "OctConv1"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN1"
  type: "BatchNorm"
  bottom: "OctConv1"
  top: "OctConv1"
}
layer {
  name: "Scale1"
  type: "Scale"
  bottom: "OctConv1"
  top: "OctConv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "OctConv1"
  top: "OctConv1"
}
layer {
  name: "OctLData2"
  type: "OctreeProperty"
  top: "OctLData2"
  octree_param {
    curr_depth: 5
    content_flag: 'feature'
    signal_channel: 12
  }
}
layer {
  name: "OctConv2"
  type: "OctreeConv"
  bottom: "OctLData2"
  top: "OctConv2"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "BN2"
  type: "BatchNorm"
  bottom: "OctConv2"
  top: "OctConv2"
}
layer {
  name: "Scale2"
  type: "Scale"
  bottom: "OctConv2"
  top: "OctConv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "OctConv2"
  top: "OctConv2"
}

layer {
  name: "OctPool3"
  type: "OctreePooling"
  bottom: "OctConv2"
  top: "OctPool3"
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "OctConv1"
  bottom: "OctPool3"
  top: "Eltwise3"
  eltwise_param {
    operation: MAX
  }
}
layer {
  name: "OctConv7"
  type: "OctreeConv"
  bottom: "Eltwise3"
  top: "OctConv7"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN7"
  type: "BatchNorm"
  bottom: "OctConv7"
  top: "OctConv7"
}
layer {
  name: "Scale7"
  type: "Scale"
  bottom: "OctConv7"
  top: "OctConv7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "OctConv7"
  top: "OctConv7"
}
layer {
  name: "OctPool4"
  type: "OctreePooling"
  bottom: "OctConv7"
  top: "OctPool4"
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "OctConv8"
  type: "OctreeConv"
  bottom: "OctPool4"
  top: "OctConv8"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "BN8"
  type: "BatchNorm"
  bottom: "OctConv8"
  top: "OctConv8"
}
layer {
  name: "Scale8"
  type: "Scale"
  bottom: "OctConv8"
  top: "OctConv8"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "OctConv8"
  top: "OctConv8"
}
layer {
  name: "OctPool5"
  type: "OctreePooling"
  bottom: "OctConv8"
  top: "OctPool5"
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "OctConv9"
  type: "OctreeConv"
  bottom: "OctPool5"
  top: "OctConv9"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 2
  }
}
layer {
  name: "BN9"
  type: "BatchNorm"
  bottom: "OctConv9"
  top: "OctConv9"
}
layer {
  name: "Scale9"
  type: "Scale"
  bottom: "OctConv9"
  top: "OctConv9"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "OctConv9"
  top: "OctConv9"
}
layer {
  name: "OctPool6"
  type: "OctreePooling"
  bottom: "OctConv9"
  top: "OctPool6"
  octree_param {
    curr_depth: 2
  }
}
layer {
  name: "Conv1"
  type: "Convolution"
  bottom: "OctPool6"
  top: "Conv1"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 8
    kernel_size: 1
    stride: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN10"
  type: "BatchNorm"
  bottom: "Conv1"
  top: "Conv1"
}
layer {
  name: "Scale10"
  type: "Scale"
  bottom: "Conv1"
  top: "Conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Conv1"
  top: "Conv1"
}
layer {
  name: "Conv2"
  type: "Convolution"
  bottom: "Conv1"
  top: "Conv2"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN11"
  type: "BatchNorm"
  bottom: "Conv2"
  top: "Conv2"
}
layer {
  name: "Scale11"
  type: "Scale"
  bottom: "Conv2"
  top: "Conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "TanH1"
  type: "TanH"
  bottom: "Conv2"
  top: "Conv2"
}
layer {
  name: "Deconv1"
  type: "Deconvolution"
  bottom: "Conv2"
  top: "Deconv1"
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 8
    kernel_size: 1
    stride: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN12"
  type: "BatchNorm"
  bottom: "Deconv1"
  top: "Deconv1"
}
layer {
  name: "Scale12"
  type: "Scale"
  bottom: "Deconv1"
  top: "Deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Deconv1"
  top: "Deconv1"
}
layer {
  name: "OctDecnv1"
  type: "OctreeDeconv"
  bottom: "Deconv1"
  top: "OctDecnv1"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 1
  }
}
layer {
  name: "BN13"
  type: "BatchNorm"
  bottom: "OctDecnv1"
  top: "OctDecnv1"
}
layer {
  name: "Scale13"
  type: "Scale"
  bottom: "OctDecnv1"
  top: "OctDecnv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "OctDecnv1"
  top: "OctDecnv1"
}
layer {
  name: "OctConv10"
  type: "OctreeConv"
  bottom: "OctDecnv1"
  top: "OctConv10"
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 2
  }
}
layer {
  name: "BN14"
  type: "BatchNorm"
  bottom: "OctConv10"
  top: "OctConv10"
}
layer {
  name: "Scale14"
  type: "Scale"
  bottom: "OctConv10"
  top: "OctConv10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "OctConv10"
  top: "OctConv10"
}
layer {
  name: "Conv3"
  type: "Convolution"
  bottom: "OctConv10"
  top: "Conv3"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN15"
  type: "BatchNorm"
  bottom: "Conv3"
  top: "Conv3"
}
layer {
  name: "Scale15"
  type: "Scale"
  bottom: "Conv3"
  top: "Conv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Conv3"
  top: "Conv3"
}
layer {
  name: "Conv4"
  type: "Convolution"
  bottom: "Conv3"
  top: "Conv4"
  convolution_param {
    num_output: 2
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "OctLData5"
  type: "OctreeProperty"
  top: "OctLData5"
  octree_param {
    curr_depth: 2
    content_flag: 'split'
    signal_channel: 1
  }
}
layer {
  name: "Loss1"
  type: "SoftmaxWithLoss"
  bottom: "Conv4"
  bottom: "OctLData5"
  top: "Loss1"
  loss_weight: 1
}
layer {
  name: "Accu1"
  type: "Accuracy"
  bottom: "Conv4"
  bottom: "OctLData5"
  top: "Accu1"
}
layer {
  name: "OctDecnv2"
  type: "OctreeDeconv"
  bottom: "OctConv10"
  top: "OctDecnv2"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 2
  }
}
layer {
  name: "BN16"
  type: "BatchNorm"
  bottom: "OctDecnv2"
  top: "OctDecnv2"
}
layer {
  name: "Scale16"
  type: "Scale"
  bottom: "OctDecnv2"
  top: "OctDecnv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "OctDecnv2"
  top: "OctDecnv2"
}
layer {
  name: "OctConv11"
  type: "OctreeConv"
  bottom: "OctDecnv2"
  top: "OctConv11"
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "BN17"
  type: "BatchNorm"
  bottom: "OctConv11"
  top: "OctConv11"
}
layer {
  name: "Scale17"
  type: "Scale"
  bottom: "OctConv11"
  top: "OctConv11"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "OctConv11"
  top: "OctConv11"
}
layer {
  name: "Conv5"
  type: "Convolution"
  bottom: "OctConv11"
  top: "Conv5"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN18"
  type: "BatchNorm"
  bottom: "Conv5"
  top: "Conv5"
}
layer {
  name: "Scale18"
  type: "Scale"
  bottom: "Conv5"
  top: "Conv5"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Conv5"
  top: "Conv5"
}
layer {
  name: "Conv6"
  type: "Convolution"
  bottom: "Conv5"
  top: "Conv6"
  convolution_param {
    num_output: 2
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "OctLData6"
  type: "OctreeProperty"
  top: "OctLData6"
  octree_param {
    curr_depth: 3
    content_flag: 'split'
    signal_channel: 1
  }
}
layer {
  name: "Loss2"
  type: "SoftmaxWithLoss"
  bottom: "Conv6"
  bottom: "OctLData6"
  top: "Loss2"
  loss_weight: 1
}
layer {
  name: "Accu2"
  type: "Accuracy"
  bottom: "Conv6"
  bottom: "OctLData6"
  top: "Accu2"
}
layer {
  name: "OctDecnv3"
  type: "OctreeDeconv"
  bottom: "OctConv11"
  top: "OctDecnv3"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 3
  }
}
layer {
  name: "BN19"
  type: "BatchNorm"
  bottom: "OctDecnv3"
  top: "OctDecnv3"
}
layer {
  name: "Scale19"
  type: "Scale"
  bottom: "OctDecnv3"
  top: "OctDecnv3"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "OctDecnv3"
  top: "OctDecnv3"
}
layer {
  name: "OctConv12"
  type: "OctreeConv"
  bottom: "OctDecnv3"
  top: "OctConv12"
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN20"
  type: "BatchNorm"
  bottom: "OctConv12"
  top: "OctConv12"
}
layer {
  name: "Scale20"
  type: "Scale"
  bottom: "OctConv12"
  top: "OctConv12"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "OctConv12"
  top: "OctConv12"
}
layer {
  name: "Conv7"
  type: "Convolution"
  bottom: "OctConv12"
  top: "Conv7"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN21"
  type: "BatchNorm"
  bottom: "Conv7"
  top: "Conv7"
}
layer {
  name: "Scale21"
  type: "Scale"
  bottom: "Conv7"
  top: "Conv7"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Conv7"
  top: "Conv7"
}
layer {
  name: "Conv8"
  type: "Convolution"
  bottom: "Conv7"
  top: "Conv8"
  convolution_param {
    num_output: 3
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "OctLData7"
  type: "OctreeProperty"
  top: "OctLData7"
  octree_param {
    curr_depth: 4
    content_flag: 'split'
    signal_channel: 1
  }
}
layer {
  name: "Loss3"
  type: "SoftmaxWithLoss"
  bottom: "Conv8"
  bottom: "OctLData7"
  top: "Loss3"
  loss_weight: 1
}
layer {
  name: "Accu3"
  type: "Accuracy"
  bottom: "Conv8"
  bottom: "OctLData7"
  top: "Accu3"
}
layer {
  name: "Conv9"
  type: "Convolution"
  bottom: "Conv7"
  top: "Conv9"
  convolution_param {
    num_output: 4
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "OctreeMask1"
  type: "OctreeMask"
  bottom: "Conv9"
  bottom: "OctLData1"
  bottom: "OctLData7"
  top: "OctreeMask1"
  top: "OctreeMask2"
  octree_param {
    mask: 2
  }
}
layer {
  name: "Slice1"
  type: "Slice"
  bottom: "OctreeMask1"
  top: "Slice1"
  top: "Slice2"
  slice_param {
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "Normalize1"
  type: "Normalize"
  bottom: "Slice1"
  top: "Normalize1"
}
layer {
  name: "Slice3"
  type: "Slice"
  bottom: "OctreeMask2"
  top: "Slice3"
  top: "Slice4"
  slice_param {
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "Loss4"
  type: "EuclideanLoss"
  bottom: "Normalize1"
  bottom: "Slice3"
  top: "Loss4"
  loss_weight: 0.2
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: VALID
  }
}
layer {
  name: "TanH2"
  type: "TanH"
  bottom: "Slice2"
  top: "TanH2"
}
layer {
  name: "Loss5"
  type: "EuclideanLoss"
  bottom: "TanH2"
  bottom: "Slice4"
  top: "Loss5"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: VALID
  }
}
layer {
  name: "OctDecnv4"
  type: "OctreeDeconv"
  bottom: "OctConv12"
  top: "OctDecnv4"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 4
  }
}
layer {
  name: "BN22"
  type: "BatchNorm"
  bottom: "OctDecnv4"
  top: "OctDecnv4"
}
layer {
  name: "Scale22"
  type: "Scale"
  bottom: "OctDecnv4"
  top: "OctDecnv4"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "OctDecnv4"
  top: "OctDecnv4"
}
layer {
  name: "OctConv13"
  type: "OctreeConv"
  bottom: "OctDecnv4"
  top: "OctConv13"
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
  octree_param {
    curr_depth: 5
  }
}
layer {
  name: "BN23"
  type: "BatchNorm"
  bottom: "OctConv13"
  top: "OctConv13"
}
layer {
  name: "Scale23"
  type: "Scale"
  bottom: "OctConv13"
  top: "OctConv13"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "OctConv13"
  top: "OctConv13"
}
layer {
  name: "Conv10"
  type: "Convolution"
  bottom: "OctConv13"
  top: "Conv10"
  convolution_param {
    num_output: 8
    bias_term: false
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "BN24"
  type: "BatchNorm"
  bottom: "Conv10"
  top: "Conv10"
}
layer {
  name: "Scale24"
  type: "Scale"
  bottom: "Conv10"
  top: "Conv10"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Conv10"
  top: "Conv10"
}
layer {
  name: "Conv11"
  type: "Convolution"
  bottom: "Conv10"
  top: "Conv11"
  convolution_param {
    num_output: 3
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "OctLData8"
  type: "OctreeProperty"
  top: "OctLData8"
  octree_param {
    curr_depth: 5
    content_flag: 'split'
    signal_channel: 1
  }
}
layer {
  name: "Loss6"
  type: "SoftmaxWithLoss"
  bottom: "Conv11"
  bottom: "OctLData8"
  top: "Loss6"
  loss_weight: 1
}
layer {
  name: "Accu4"
  type: "Accuracy"
  bottom: "Conv11"
  bottom: "OctLData8"
  top: "Accu4"
}
layer {
  name: "Conv12"
  type: "Convolution"
  bottom: "Conv10"
  top: "Conv12"
  convolution_param {
    num_output: 4
    bias_term: true
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "OctreeMask3"
  type: "OctreeMask"
  bottom: "Conv12"
  bottom: "OctLData2"
  bottom: "OctLData8"
  top: "OctreeMask3"
  top: "OctreeMask4"
  octree_param {
    mask: 2
  }
}
layer {
  name: "Slice5"
  type: "Slice"
  bottom: "OctreeMask3"
  top: "Slice5"
  top: "Slice6"
  slice_param {
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "Normalize2"
  type: "Normalize"
  bottom: "Slice5"
  top: "Normalize2"
}
layer {
  name: "Slice7"
  type: "Slice"
  bottom: "OctreeMask4"
  top: "Slice7"
  top: "Slice8"
  slice_param {
    slice_point: 3
    axis: 1
  }
}
layer {
  name: "Loss7"
  type: "EuclideanLoss"
  bottom: "Normalize2"
  bottom: "Slice7"
  top: "Loss7"
  loss_weight: 0.2
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: VALID
  }
}
layer {
  name: "TanH3"
  type: "TanH"
  bottom: "Slice6"
  top: "TanH3"
}
layer {
  name: "Loss8"
  type: "EuclideanLoss"
  bottom: "TanH3"
  bottom: "Slice8"
  top: "Loss8"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: VALID
  }
}