# The train/test net protocol buffer definition
net: "aocnn_m40_6_dense.prototxt"

# run the forward pass for all test data to get the test loss
test_iter: 925
# Carry out testing every 2000 training iterations.
test_interval: 2000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0008

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 40000  # about 10 epochs

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 160000  # about 40 epochs

# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/home/jeri/dev/data/ModelNet40/3_exp_dense_quad3_d6/model/aocnn.train"

# solver mode: CPU or GPU
solver_mode: GPU

# random_seed: 3